<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        .map {
            height: 800px;
        }
        
        .overlay {
            z-index: 1000;
            position: absolute;
            bottom: 2em;
            right: 1em;
            background-color: white;
            width: fit-content;
            height: fit-content;
            border: 1px solid black;
            padding: 0.5em 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .overlay div span {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 1em;
        }
        
        .overlay-percentile-1 span {
            background-color: #fcde95;
        }
        
        .overlay-percentile-2 span {
            background-color: #fc9860;
        }
        
        .overlay-percentile-3 span {
            background-color: #f5614b;
        }
        
        .overlay-percentile-4 span {
            background-color: #dc3852;
        }
        
        .overlay-percentile-5 span {
            background-color: #ba2760;
        }
        
        .overlay-percentile-6 span {
            background-color: #941b6a;
        }
        
        .overlay-percentile-7 span {
            background-color: #79146e;
        }
        
        .overlay-percentile-8 span {
            background-color: #50046d;
        }
        
        .overlay-percentile-9 span {
            background-color: #300061;
        }
        
        .overlay-percentile-10 span {
            background-color: #0c0920;
        }
        
        .map-container {
            position: relative;
            display: inline-block;
            width: 48%;
        }
    </style>
</head>

<body>
    <div class="map-container" id="cumulative-container">
        <h1>Cumulative</h1>
        <div id="cumulative-map" class="map">
        </div>

        <div class="overlay"> </div>
    </div>

    <div class="map-container" id="daily-container">
        <h1>Daily</h1>
        <div id="daily-map" class="map">
        </div>

        <div class="overlay"></div>
    </div>


    <input id="slider" type="range" min="0" max="274" width="100%">
    <p id="date"></p>

    <script src="static/map.min.js"></script>
</body>

</html>